<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Fuzzing wants stable, non-inlined instrumentation points. -->
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.3.0" />
    <ProjectReference Include="..\..\src\Core\PalladiumWallet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Seed corpus travels next to the binary so replay and the regression
         test in PalladiumWallet.Tests can find it via AppContext.BaseDirectory. -->
    <None Include="Corpus\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
