# PalladiumWallet

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  PalladiumWallet.sln  README.md  SECURITY.md  USERGUIDE.md  update-version.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
docker/: Dockerfile.android  Dockerfile.desktop  README.md  build.sh
docker/keystore/: README.md  generate-keystore.sh
src/App/: App.axaml  App.axaml.cs  PalladiumWallet.App.csproj  ViewLocator.cs  app.manifest
src/App.Android/: MainActivity.cs  MainApplication.cs  PalladiumWallet.App.Android.csproj  ScannerActivity.cs
src/App.Android/Properties/: AndroidManifest.xml
src/App.Android/Resources/values/: styles.xml
src/App.Desktop/: PalladiumWallet.App.Desktop.csproj  Program.cs
src/App/Localization/: Loc.cs
src/App/Services/: PlatformServices.cs
src/App/Styles/: Controls.axaml  Theme.axaml
src/App/ViewModels/: BoolToTabPlacementConverter.cs  MainWindowViewModel.Contacts.cs  MainWindowViewModel.Donate.cs  MainWindowViewModel.Receive.cs  MainWindowViewModel.Send.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.Sync.cs  MainWindowViewModel.Update.cs  MainWindowViewModel.WalletInfo.cs  MainWindowViewModel.Wizard.cs  MainWindowViewModel.cs  MineColorConverter.cs  TransactionDetailsViewModel.cs  ViewModelBase.cs
src/App/Views/: AddressInfoWindow.axaml  AddressInfoWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Cli/: PalladiumWallet.Cli.csproj  Program.cs
src/Core/: PalladiumWallet.Core.csproj
src/Core/Chain/: ChainProfile.cs  ChainProfiles.cs  PalladiumNetworks.cs
src/Core/Crypto/: Bip39.cs  DerivationPaths.cs  HdAccount.cs  IWalletAccount.cs  ImportedKeyAccount.cs  Slip132.cs
src/Core/Net/: CertificatePinStore.cs  ElectrumApi.cs  ElectrumClient.cs  ServerRegistry.cs  UpdateChecker.cs
src/Core/Spv/: BlockHeaderInfo.cs  MerkleProof.cs  Scripthash.cs  WalletSynchronizer.cs
src/Core/Storage/: AppConfig.cs  AppPaths.cs  EncryptedFile.cs  WalletDocument.cs  WalletLock.cs  WalletStore.cs
src/Core/Wallet/: CoinAmount.cs  TransactionFactory.cs  TransactionInspector.cs  UtxoSpendability.cs  WalletLoader.cs
tests/PalladiumWallet.Fuzz/: FuzzTargets.cs  PalladiumWallet.Fuzz.csproj  Program.cs  README.md  fuzz.sh
tests/PalladiumWallet.Tests/: FuzzCorpusTests.cs  PalladiumWallet.Tests.csproj  PropertyTests.cs
tests/PalladiumWallet.Tests/Chain/: ChainProfileTests.cs  PalladiumNetworksTests.cs
tests/PalladiumWallet.Tests/Crypto/: AddressDerivationTests.cs  Bip32Tests.cs  Bip39Tests.cs  Bip84Slip132Tests.cs  Bip86TaprootTests.cs  HdAccountTests.cs
tests/PalladiumWallet.Tests/Net/: CertificatePinStoreTests.cs  ElectrumClientTests.cs  FakeElectrumServer.cs  ServerRegistryTests.cs  UpdateCheckerTests.cs
tests/PalladiumWallet.Tests/Spv/: SpvTests.cs  WalletSynchronizerTests.cs
tests/PalladiumWallet.Tests/Storage/: AppPathsTests.cs  StorageTests.cs
tests/PalladiumWallet.Tests/Wallet/: CoinAmountTests.cs  ImportedKeyAccountTests.cs  TransactionFactoryTests.cs  TransactionInspectorTests.cs  WalletLoaderTests.cs
