<Project Sdk="Microsoft.NET.Sdk">
  <!-- Head Desktop (Windows/Linux): entry-point e pacchetti specifici del
       desktop. La UI vera vive nella libreria condivisa PalladiumWallet.App. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\App\Assets\logo.ico</ApplicationIcon>
    <AssemblyName>PalladiumWallet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\PalladiumWallet.App.csproj" />
  </ItemGroup>
</Project>
