<Project Sdk="Microsoft.NET.Sdk">
  <!-- Head Android: entry-point e pacchetti specifici. La UI vera vive nella
       libreria condivisa PalladiumWallet.App (stessa di desktop). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>io.github.davide3011.palladiumwallet</ApplicationId>
    <!-- ApplicationVersion = versionCode (intero), ApplicationDisplayVersion = versionName -->
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.9.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <!-- Includi le assembly .NET DENTRO l'apk: senza, in Debug si usa il Fast
         Deployment (assembly spinte via adb da `dotnet run`) e un apk installato
         a mano — sideload sul telefono o `adb install` — crasha all'avvio con
         "monodroid: No assemblies found ... Exiting". Così l'apk è autosufficiente. -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <!-- Default: ABI multiple (l'apk gira sia su emulatore x86_64 sia su telefoni arm64).
         Per un apk più piccolo solo-telefono: aggiungi -p:AbiArm64Only=true alla build. -->
    <RuntimeIdentifiers Condition="'$(AbiArm64Only)' == 'true'">android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="12.0.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\PalladiumWallet.App.csproj" />
  </ItemGroup>
</Project>
